
<html>
<head>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color:rgb(249, 210, 242);
        display: flex;
        justify-content: center;
        apgn-items: center;
    }

    h2 {
        text-apgn: center; 
        color: #48dece;
    }

    ul {
        pst-style: none;
        padding: 0;
    }

    .bloc_du_milieu {
        background-color: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
    }

    </style>
</head>

<body>
    <div class="bloc_du_milieu">
        <h2>Règles du jeu</h2>
    <p> Dans ce jeu, vous aurez l'opportunité d'élever des lapins. Choississez vos conditions initiales: le nombre de lapins que vous aurez au départ, l'argent et le matériel avec lequel vous démarrez le jeu" 
        <ul>
            {% for regle in regles %}
            <p> 🐰 Prix de la nourriture : {{ regle.price_food }} € <br>
                🐰 Prix de la cage : {{ regle.price_cage }} € <br>
                🐰 Prix de vente d’un lapin : {{ regle.price_sale_lapin }} €</p>
            <p>🐰 Consommation d'un lapin âgé de 1 mois : {{ regle.conso_nourriture_1mois }} g</p>
            <p>🐰 Conso 2 mois : {{ regle.conso_nourriture_2mois }} g</p>
            <p>🐰 Conso 3 mois : {{ regle.conso_nourriture_3mois }} g</p>
            <p>🐰 Nombre max de portées : {{ regle.nb_max_portee }}</p>
            <p>🐰 Nombre max de cages : {{ regle.nb_max_cage }}</p>
            <p>🐰 Âge min pour être gravide : {{ regle.age_min_gravide }} mois</p>
            <p>🐰 Âge max pour être gravide : {{ regle.age_max_gravide }} ans</p>
            <p>🐰 Durée gestation : {{ regle.duree_gestation }} mois</p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
